<!DOCTYPE html>
<html>

<head>
  <title> &#x2694; PHILOSOPHICA &#x2694;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Philosophica" content="Eventos, conferencias, noticias, tecnología">
  <meta name="Philosophica" content="Eventos, conferencias, noticias, tecnología">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@PHILOSOPHICA6">
  <meta name="twitter:creator" content="@DavidGM_UX">
  <meta name="twitter:title" content="PHILOSOPHICAMX.COM">
  <meta name="twitter:description" content="&#x1f9d9; Hacking philosophy: Repos, conferencias, eventos & recursos libres">
  <meta name="twitter:image" content="https://github.com/PHILOSOPHICA/luchar-la-esperanza/blob/main/PR.png?raw=true">
  <style>
    /* Estilos lado izquierdo */
    .fixed-side {
      position: fixed;
      top: 0;
      left: 0;
      width: 20%;
      height: 100%;
      background: #fc00ff;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #00dbde, #ea6dec);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #00dbde, #ea6dec);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 20px;
      color: #f2f2f2;
      box-sizing: border-box;
    }

    h2 {
      font-size: 120%;
      font-family: "Aldrich";
      color: rgb(86, 255, 35);
      background: #1c1c1d;
      width: auto;
      text-align: center;
    }

    a {
      color: rgb(19, 19, 19);
      text-decoration: none;
      font-weight: bold;
    }

    p {
      margin-top: 5%;
    }

    /* Estilos contenido principal */
    .main-content {
      margin-top: 2%;
      margin-left: 22%;
      margin-right: 3%;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      font-family: 'mohave';
      font-size: 300%;
    }

    .main-content p1 {
      font-size: 20px;
    }

    .main-content a {
      color: #e7e7e7;
    }

    /* Estilos para el dark mode */
    .dark-mode-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      overflow-x: hidden;
    }

    body.dark-mode {
      background-color: #1c1c1c;
      color: #f2f2f2;
    }

    .dark-mode p {
      color: #1b1b1b;
    }

    .dark-mode a {
      color: #ffffff;
    }

    /* Añade media queries para pantallas más pequeñas */
    @media screen and (max-width: 768px) {
      .fixed-side {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px;
      }

      .main-content {
        margin-left: 2%;
        padding: 10px;
        display: inline-block;
      }

      .dark-mode-btn {
        position: fixed;
        top: 70px;
        left: 20px;
        overflow: hidden;
        display: block;
        width: 40%;
      }

    }

    .Tweet-container {
      text-align: center;
      margin: 0 auto;
      margin-top: 3%;
      max-width: 500px;
    }

    footer {
      text-align: center;
      background-color: #161616;
      color: #f2f2f2;
      padding: 10px;
      margin-top: 15%;
    }

    body {
      height: 100%;
      background: #dfe3e6;
      overflow-x: hidden;
    }

    html {
      height: 100%;
    }

    img {
      margin-top: 3%;
      width: 80%;
      height: 400px;
      overflow: hidden;
      height: auto;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="fixed-side">
    <!-- Contenido del lado izquierdo -->
    <h2><a style="color:white;" href="http://philosophicamx.com" target="_blank">PHILOSOPHICAMX.COM</a></h2>
    <br>
    <p><strong>_Visita <a href="http://philosophicamx.com" target="_blank">NUESTRA WEB</a> y enterate de música, cine, arte,
      ciencia y tecnología... Tenemos un Chatbot &#x1f916;</strong></p>
    <p><strong>EVENTOS</strong></p>
    <p>_ Esta semana 16MAY Conferencia Magistral de Zaida Olvera: "Hegel y la psicología. El problema entre las palabras y las cosas"
       <a href="https://t.co/BYORvHMthh" target="_blank">&nbsp; REGÍSTRATE AQUÍ
       </a>   Y Sigue a:
      <a href="https://twitter.com/udp_cl/status/1657053022516572161?s=20" target="_blank">@UDP</a>
    </p>
    <p>Conferencia de Marina Ortega-Andrés (UPV/EHU) titulada "El lenguaje como herramienta de cambio: desenmarañando el debate en torno al lenguaje inclusivo".
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fforms.gle%2FFDS2CnoRsc3UWZ3c7%3Ffbclid%3DIwAR323TQL9aWnOAEVys74RS_YMkl2q4mzVzmoAfMsnq_1IYFq6LrcrHOtwa8&h=AT0mKhry0I56Z6Zaeh8CO5TyCXkQC55D_e18zk1JocwP1-oHq6zuKVn6ovteEcuCds90zc8h-uAKYDrw8mXfG1EYhKlqMyXUQgnrOwIRmguGxdXqhK6GXqDENpRGY4xbBRGi&__tn__=-UK-R&c[0]=AT1NEdLDbiCVA732Ic-L0wHoVPZJO0q3TktaRmlwpCPVya0T8Rf7V3sRlFUtmip6u14X32C0be4YJjLQxqR31RrkMYjOvxYxo36tMImo4PzNzeWisq9M530aB3t9BsTp86lvcBPNEQ2EPiWzIjfDZ2XBjIa2Lg" target="_blank">&nbsp; REGÍSTRATE AQUÍ
      </a>   Y Sigue a:
     <a href="https://www.facebook.com/facultaddefilosofia.universidaddemurcia" target="_blank">Universidad de Murcia</a>
    <p>_ Conferencia: LA FILOSOFÍA DEL EXILIO DE TONI NEGRI <a href="https://www.youtube.com/watch?v=bdnHiHG9Nns"
        target="_blank"> ASISTE EN DIRECTO AQUÍ  &#x1f3a6;</a>
    <p>_Conferencia «¿Hasta qué punto son responsables los filósofos de los conflictos surgidos entre científicos y teólogos?» 
      <a href="https://www.youtube.com/unisandamaso" target="_blank"> ASISTE EN DIRECTO AQUÍ &#x1f3a6;</a>
    </div>

  <div class="main-content">
    <!-- Contenido principal -->
    <h1>Luchar la esperanza</h1>
    <p1><strong>Por Cynthia Sánchez</strong></p1>
    <br>
    <br>
    <br>
    <p1>¿Qué signo define al ser humano? ¿Su inteligencia, su creatividad, su trabajo?... Tal vez
      debería ser la esperanza.</p1>
    <br>
    <br>
    <p1>La esperanza, dijo el escritor Eduardo Galeano, es “una cosa que tengo cuando me despierto,
      que pierdo en el desayuno, que recupero cuando recibo el sol en la calle y que, después de
      caminar un rato, se me vuelve a caer por algún agujero del bolsillo”.</p1>
    <br>
    <br>
    <p1>Es la esperanza, junto a la utopía, una fuerza invisible que ha servido de resorte a la
      humanidad en los momentos de más incertidumbre y duda; y que también en el corazón
      individual sirve de soplo para seguir adelante pese a las vicisitudes que, en el entramado del
      mundo actual, no suelen ser pocas.</p1>
    <br>
    <br>
    <p style="background-color: #b190ff;text-align: center;"><strong>»» Sigue a Cynthia Sánchez</strong></a>
      en el <a
        href="https://www.diariodexalapa.com.mx/analisis/la-voragine-de-la-prontitud-10052601.html?fbclid=IwAR2jApVyUgSAIFPTXKQJ_JPd5mj5ltPY794Ee7Yybe_Jwf0CEkdCiUDdiUM" target="blank">Diario
        de Xalapa</a>
      y en <a
        href="https://3aldia.mx/2023/04/28/trincheras-de-ideas-7/?fbclid=IwAR3bPgLPgNnaJUpeqgqE_TT0FF6voIgrV1aKrjit8RrGeixzxui1VGJ317A" target="blank">Trinchera
        de ideas</a>
    </p>
    <div style="text-align: center;">
      <img src="img/change.jpg" alt="unsplash" style="margin-bottom: 10px;">
      <p style="margin-top: 0;"><a style="background-color:#b93fff;" href="https://unsplash.com/es/@priscillag"
          target="_blank">Foto de Priscilla Giamfi</a>&nbsp<a style="background-color: #793fff;"
          href="https://unsplash.com/es/fotos/xVRIFWOBK3U" target="_blank">en Unsplash</a>
      </p>
    </div>
    <br>
    <br>
    <h2>Luchar la esperanza</h2>
    <br>
    <p1>No importa cuantas veces creamos perderla, siempre vuelve a brillar en el fondo del más
      oscuro abatimiento e infortunio. Pero a la esperanza también se le alimenta de trabajo, se lucha
      de la vorágine del sistema, se protege de la corrupción del mercado y se asume como símbolo
      de quienes buscamos la construcción de nuevas formas de relacionarnos como humanidad,
      desde la colectividad autosustentable y el apoyo mutuo, desde la fraternidad libertaria y el
      amor.</p1>
    <br>
    <br>
    <p1>Al sistema capitalista conviene la desesperanza, que la población dé por ciertas e inamovibles
      las formas en las que se reproduce y perpetúa: estructuras de gobierno, leyes de mercado,
      destrucción del medio ambiente, violencia, pobreza, desigualdad... pero también el cómo
      sentimos e interpretamos el mundo en la esfera de lo íntimo y lo privado: Tememos al cambio,
      cuestionamos lo distinto, nos plegamos a la amalgama de lo igual, regalamos nuestro
      biotiempo a las válvulas de escape digitales, reproducimos el esquema de uso y desecho en
      nuestras relaciones interpersonales y asumimos que la pérdida de valores y la incertidumbre no
      tienen salida.
    </p1>
    <br>
    <br>
    <p1>
      <blockquote style="background: #d0d9f3;color: #242424;">Nos palpamos los bolsillos y no sentimos la esperanza como
        algo posible porque también nos
        han enseñado que la liberación viene de afuera, de una fuerza superior; y que en el fondo
        debemos ser un moderno cavernario, guarecidos de lo que desconocemos, conformes con que
        nuestra cueva es buena. Nuestra cueva-prejuicios, cueva-intolerancia, cueva-machismo,
        cueva-miedo...</blockquote>
    </p1>
    <br>
    <br>

    <div class="Tweet-container">
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CMIkL5yFt7s/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CMIkL5yFt7s/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver esta publicación en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CMIkL5yFt7s/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida de La Miope (@la_miope)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
    </div>
    <br>
    <br>
    <p1>Perdemos la esperanza de tratarnos con ternura y empatía; de ser los generadores de la
      construcción de un mundo nuevo, más humano y justo, donde quepan muchos mundos. Pero
      parafraseando a Fito Páez: ¿quién dice que todo está perdido?, yo vengo a ofrecer... mi
      esperanza.
    </p1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <blockquote style="background: #d0d9f3;color: #242424;; width: auto;text-align: center;font-size: 20px;">
      “Como un documento inalterable, yo vengo a ofrecer mi corazón”.
      <br>{Fito Paez}
    </blockquote>
  </div>
  <br>
  <br>
  <div style="text-align:center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4LKgp-0eBkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <button class="dark-mode-btn" onclick="toggleDarkMode()">Dark Mode &#x1f987;</button>

  <script>
    // función botón dark mode
    function toggleDarkMode() {
      const body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
  </script>
  <footer>Made with &#x2764;&#xfe0f; By PHILOSOPHICA</footer>
</body>

</html>
